ECHO: kerf_width = 0.18
ECHO: enclosure_height = 122.683
ECHO: enclosure_height_upper = 53.8269
ECHO: enclosure_height_lower = 68.8561
ECHO: enclosure_width = 105.7
ECHO: enclosure_wall_to_wall_width = 89.1
ECHO: enclosure_length = 49.2561
ECHO: enclosure_length_right = 30.7561
ECHO: enclosure_length_real = 52.2561
ECHO: spool_strut_inner_length = 68.6
ECHO: front_window_width = 79
ECHO: front_window_upper = 21.5
ECHO: front_window_lower = 46.3066
ECHO: front_window_height = 67.8066
ECHO: front_forward_offset = 26.5061
ECHO: flap_exclusion_radius = 36.3269
ECHO: flap_hole_radius = 1
ECHO: flap_notch_height = 7.8
ECHO: pcb_to_sensor = 5.6
ECHO: extracted_color = [0.88236, 0.6942, 0.48594]
ECHO: extracted_color = [0.68172, 0.537, 0.3759]
ECHO: extracted_color = [0.68172, 0.537, 0.3759]
ECHO: extracted_color = [0.41572, 0.3252, 0.2268]
ECHO: extracted_color = [0.41572, 0.3252, 0.2268]
ECHO: extracted_color = [0, 0, 0]
ECHO: extracted_color = [0, 0, 0]
ECHO: extracted_color = [0, 0, 0]
ECHO: extracted_color = [0, 0, 0]
ECHO: extracted_color = [0, 0, 0]
ECHO: extracted_color = [0, 0, 0]
ECHO: extracted_color = [0.75, 0.75, 0.8]
ECHO: extracted_color = [0.69975, 0.69975, 0.72]
ECHO: extracted_color = [0.75, 0.75, 0.8]
ECHO: extracted_color = [0.69975, 0.69975, 0.72]
ECHO: extracted_color = [0.75, 0.75, 0.8]
ECHO: extracted_color = [0.69975, 0.69975, 0.72]
ECHO: extracted_color = [0.75, 0.75, 0.8]
ECHO: extracted_color = [0.69975, 0.69975, 0.72]
ECHO: extracted_color = [0.75, 0.75, 0.8]
ECHO: extracted_color = [0.69975, 0.69975, 0.72]
ECHO: extracted_color = [0.75, 0.75, 0.8]
ECHO: extracted_color = [0.69975, 0.69975, 0.72]
ECHO: extracted_color = [0, 0.5, 0]
ECHO: extracted_color = [0, 0, 0]
ECHO: extracted_color = [0.5, 0.5, 0.5]
ECHO: extracted_color = [0.5, 0.5, 0.5]
ECHO: extracted_color = [0, 0, 0]
ECHO: extracted_color = [0.75, 0.75, 0.8]
ECHO: extracted_color = [0.69975, 0.69975, 0.72]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [0, 0, 0]
ECHO: extracted_color = [1, 0, 0]
ECHO: extracted_color = [0, 0, 0]
ECHO: extracted_color = [1, 0, 0]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [0, 0, 0]
ECHO: extracted_color = [1, 0, 0]
ECHO: extracted_color = [0, 0, 0]
ECHO: extracted_color = [1, 0, 0]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [1, 1, 1]
ECHO: extracted_color = [0.68172, 0.537, 0.3759]
ECHO: extracted_color = [0.41572, 0.3252, 0.2268]
ECHO: extracted_color = [0.68172, 0.537, 0.3759]
ECHO: extracted_color = [0.41572, 0.3252, 0.2268]
ECHO: extracted_color = [0.76, 0.6, 0.42]
ECHO: extracted_color = [0, 0, 0]
ECHO: extracted_color = [0.88236, 0.6942, 0.48594]
ECHO: extracted_color = [0.76, 0.6, 0.42]
ECHO: extracted_color = [0, 0, 0]
ECHO: extracted_color = [0.75, 0.75, 0.8]
ECHO: extracted_color = [0.69975, 0.69975, 0.72]
ECHO: extracted_color = [0.7, 0.7, 0.7]
ECHO: extracted_color = [1, 0.843, 0]
ECHO: extracted_color = [0, 0, 1]
ECHO: extracted_color = [0.75, 0.75, 0.8]
ECHO: extracted_color = [0.69975, 0.69975, 0.72]
ECHO: extracted_color = [0.75, 0.75, 0.8]
ECHO: extracted_color = [0.69975, 0.69975, 0.72]
